<!DOCTYPE html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> 111</title>
<meta name="viewport" content="initial-scale=1">

<link rel="stylesheet" href="./index_files/swiper.min.css">
<script src="./index_files/jquery-1.10.1.min.js"></script>
<script src="./index_files/swiper.min.js"></script>
<script src="./index_files/shake.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
}
  .swiper-container {

     background-image:url(https://m.360buyimg.com/babel/jfs/t5641/43/3563182398/29758/448372fb/593e88c8N17b9905d.jpg); 
  }
  .swiper-wrapper {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -ms-perspective: 1200px;
    perspective: 1200px;
  }
  .swiper-slide {
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
   background-size:100% auto;
   overflow:hidden;
   text-align:center;
   line-height:300px;
   background-image:url(https://m.360buyimg.com/babel/jfs/t5641/43/3563182398/29758/448372fb/593e88c8N17b9905d.jpg); 
  }

.swiper-slide div{
    height: 107px;
    width: 100%;
    -moz-background-size: 100% 100%;
    background-size: 106px 106px;
    background-repeat: no-repeat;
}

</style>

<style type="text/css">
@-webkit-keyframes bounce-down {
 25% {-webkit-transform: translateY(-10px);}
 50%, 100% {-webkit-transform: translateY(0);}
 75% {-webkit-transform: translateY(10px);}
}

@keyframes bounce-down {
 25% {transform: translateY(-10px);}
 50%, 100% {transform: translateY(0);}
 75% {transform: translateY(10px);}
}

.animate-bounce-down{ -webkit-animation: bounce-down 3.0s linear infinite;animation: bounce-down 3.0s linear infinite;
}

@-webkit-keyframes bounce-up {
 25% {-webkit-transform: translateY(10px);}
 50%, 100% {-webkit-transform: translateY(0);}
 75% {-webkit-transform: translateY(-10px);}
}

@keyframes bounce-up {
 25% {transform: translateY(10px);}
 50%, 100% {transform: translateY(0);}
 75% {transform: translateY(-10px);}
}

.animate-bounce-up{ -webkit-animation: bounce-up 3.0s linear infinite;animation: bounce-up 3.0s linear infinite;}
</style>
</head>
<body>
<div style="max-width:640px; margin:0 auto;">
<div class="swiper-container">
  <div class="swiper-wrapper">
  <div class="swiper-slide" >
	  <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6001/311/2517580365/53582/17cbd59b/59425462Nf8d7a26a.png)"></div>
	  <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5968/126/468259476/38148/623132b1/59284b75Na6214722.png)"></div>
      <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5851/312/3808124456/46342/1a0840e6/594257f4Nc6112806.png)"></div>
	  <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6001/311/2517580365/53582/17cbd59b/59425462Nf8d7a26a.png)"></div>
	  <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5968/126/468259476/38148/623132b1/59284b75Na6214722.png)"></div>

  </div>
    <div class="swiper-slide">
          <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6028/255/360972278/68216/4e4cf431/59284b7eN2af482b2.png)"></div>
          <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5890/310/1643386283/58612/a6ee0a47/59284c00N85b9e7ec.png)"></div>
          <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5890/310/1643386283/58612/a6ee0a47/59284c00N85b9e7ec.png)"></div>
		  <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6001/311/2517580365/53582/17cbd59b/59425462Nf8d7a26a.png)"></div>
	      <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5968/126/468259476/38148/623132b1/59284b75Na6214722.png)"></div>

      
	</div>
    <div class="swiper-slide">
		  <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6001/311/2517580365/53582/17cbd59b/59425462Nf8d7a26a.png)"></div>
	      <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5968/126/468259476/38148/623132b1/59284b75Na6214722.png)"></div>
          <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5851/312/3808124456/46342/1a0840e6/594257f4Nc6112806.png)"></div>
		  <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5812/175/3968573068/78822/434ff419/5945590cN873d617d.png)"></div>
		   <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6028/255/360972278/68216/4e4cf431/59284b7eN2af482b2.png)"></div>
    
         
	</div>
    <div class="swiper-slide">
		   <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5812/175/3968573068/78822/434ff419/5945590cN873d617d.png)"></div>
		   <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6028/255/360972278/68216/4e4cf431/59284b7eN2af482b2.png)"></div>
          <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5890/310/1643386283/58612/a6ee0a47/59284c00N85b9e7ec.png)"></div>
          <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t6001/311/2517580365/53582/17cbd59b/59425462Nf8d7a26a.png)"></div>
	      <div style="background-image:url(https://m.360buyimg.com/babel/jfs/t5968/126/468259476/38148/623132b1/59284b75Na6214722.png)"></div>
        
	</div>

  </div>
</div>
</div>
<script type = "text/javascript">
function fixPagesHeight() {
	$('.swiper-slide,.swiper-container').css({
		height: $(window).height(),
	})

	$('.swiper-slide>div').each(function(index){
			if(index%2==0){
				$(this).css('background-position','180px 0px');
				 $(this).addClass('animate-bounce-down');
			}else{
				$(this).css('background-position','50px 0px');
			    $(this).addClass('animate-bounce-up');
			}
	  
	
	})
}
$(window).on('resize', function() {
	fixPagesHeight();
})
  fixPagesHeight();
var mySwiper = new Swiper('.swiper-container', {
    direction: 'vertical',
	loop:true,
	mousewheelControl: true,
	watchSlidesProgress: true,
	onInit: function(swiper) {
		swiper.myactive = 0;
	},
	onProgress: function(swiper) {
		for (var i = 0; i < swiper.slides.length; i++) {
			var slide = swiper.slides[i];
			var progress = slide.progress;
			var translate, boxShadow;
			translate = progress * swiper.height * 0.8;
			scale = 1 - Math.min(Math.abs(progress * 0.2), 1);
			boxShadowOpacity = 0;
			slide.style.boxShadow = '0px 0px 10px rgba(0,0,0,' + boxShadowOpacity + ')';
			if (i == swiper.myactive) {
				es = slide.style;
				es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + (translate) + 'px,0) scale(' + scale + ')';
				es.zIndex=0;
			}else{
				es = slide.style;
				es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform ='';
				es.zIndex=1;	
			}

		}

	},
	onTransitionEnd: function(swiper, speed) {
		swiper.myactive = swiper.activeIndex;
	},
	onSetTransition: function(swiper, speed) {
		for (var i = 0; i < swiper.slides.length; i++) {
				es = swiper.slides[i].style;
				es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
		}

	}

});
</script>

</body>
</html>
